# Production Environment Variables

# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# API Keys
API_KEY=your_api_key

# Application Configuration
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-production-url.com

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Security Settings
SESSION_SECRET=your_session_secret

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-allowed-origin.com

# Optional: Third-party service configurations
THIRD_PARTY_SERVICE_API_KEY=your_service_api_key